.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.grid-item {
    text-align: center;
    width: 250px;
    padding: 20px; 
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.grid-item img {
    width: 250px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.grid-item:hover {
    background-color: #f9f9f9;
}


.back-button {
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.subcategory {
    background-color: #f0f0f0;
}

.search-container {
    display: flex;
    margin-bottom: 20px;
}

.search-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-container button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #555;
}

#cart {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 20px;
    width: 200px;
    background-color: #f9f9f9;
}

#cart h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

#cartItems {
    padding: 0;
    list-style-type: none;
}

#cartItems li {
    margin-bottom: 5px;
}

#clearCartButton {
    display: block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#clearCartButton:hover {
    background-color: #555;
}
